// Create a new Core Data model file with these entities and attributes
entity ChatSession {
    attribute id: UUID
    attribute user1Id: UUID
    attribute user2Id: UUID
    attribute createdAt: Date
} 
entity User {
    attribute id: UUID
    attribute name: String
    attribute avatar: String
    attribute createdAt: Date
}
entity Role {
    attribute id: UUID
    attribute name: String
    attribute avatar: String
    attribute prompt: String
    attribute settings: String
    attribute createdAt: Date
}
entity ChatBox {
    attribute id: UUID
    attribute type: String
    attribute payloadId: UUID
    attribute createdAt: Date
    attribute sessionId: UUID
} 
entity ChatMessage {
    attribute id: UUID
    attribute content: String
    attribute senderId: String
    attribute createdAt: Date
    attribute audioURL: String
    attribute questionId: UUID
} 
entity ChatQuestion {
    attribute id: UUID
    attribute text: String
    attribute opt1: String
    attribute opt2: String
    attribute opt3: String
    attribute opt4: String
    attribute answer: String
    attribute createdAt: Date
    attribute boxId: UUID
} 
entity Estimate {
    attribute id: UUID
    attribute createdAt: Date
    attribute messageId: UUID
    attribute userId: String
    attribute text: String
    attribute opt1: String
    attribute opt2: String
}
entity Settings {
    attribute id: UUID
    attribute userId: String
    attribute payload: String
    attribute createdAt: Date
} 


